# Example Database connection URL for PostgreSQL (with PgBouncer enabled)
DATABASE_URL="postgresql://<username>:<password>@<host>:<port>/<database>?pgbouncer=true"

# Example Sentry DSN for error tracking
SENTRY_DSN="https://<public_key>@<sentry_host>/<project_id>"

# Direct Database URL without PgBouncer
DIRECT_DATABASE_URL="postgresql://<username>:<password>@<host>:<port>/<database>"

# JWT Secret for authentication
JWT_SECRET=your_secret_key

# Auth0 API endpoint
AUTH0_API="https://<your_auth0_domain>"

AUTH0_CLIENT_ID='wqud9iapduad9paisd'
AUTH0_CLIENT_SECRET='aisdpuas89nydap s8ndyydsndyapsndyasdyadn'